{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Social Scheduler",
  "version": "1.0.0",
  "identifier": "com.socialscheduler.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Social Scheduler",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/node"
    ],
    "resources": [
      "resources/backend/**/*",
      "../../backend/prompts/**/*"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}